set -g        default-terminal "screen-256color"
set -g        prefix C-Space
set -g        bell-action none
bind-key C-Space   send-prefix
bind-key ^A   last-window
bind-key |    split-window
bind-key @    choose-tree
bind -r       C-h resize-pane -L
bind -r       C-j resize-pane -D
bind -r       C-k resize-pane -U
bind -r       C-l resize-pane -R
bind-key -r   k select-pane -U
bind-key -r   j select-pane -D
bind-key -r   h select-pane -L
bind-key -r   l select-pane -R
bind-key -r   J swap-pane -D
bind-key -r   K swap-pane -U
set -g        monitor-activity on
set -g        status-fg white
set -g        status-bg colour234
set -g        window-status-activity-fg white
set -g        window-status-activity-bg colour234
set -g        window-status-activity-attr bold
set -g        window-status-current-fg colour234
set -g        window-status-current-bg colour244
set -g        window-status-bell-fg colour234
set -g        window-status-bell-bg colour124
set -g        window-status-bell-attr bold
set -g        pane-border-fg colour237
set -g        pane-active-border-fg colour57
set -g        status-interval 30
set -g        status-right '#(whoami)@#(hostname -s) %H:%M %Y-%m-%d'
bind-key ^R   source-file ~/.tmux.conf \; display-message "Config reloaded"
set-option -g lock-command vlock
set-option -g mode-keys vi

# Fix nvim in tmux
set -s escape-time 0